<html>
<head>
<title>
Table making
</title>
<style>
*{
	margin:0;
	padding: 0;
	font-family: Century Gothic;
}

header{

	background-color: white;
    	
    height: 10vh;
    background-size: cover;
     background-position: center;
    
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 30px;
   border-radius: 40px;
}

ul li{
  display: inline-block;
   border-radius: 40px;
}
ul li a{
  text-decoration: none;
  color: black;
  padding: 10px 30px;
  border-radius: 40px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}

ul li a:hover{
  background-color: red;
  color: #fff;

}

ul li.active a {
  background-color: red;
  color: #fff;
}
body{
background:url("imgtable.jpg");
border-radius:40px;

}
table{
width:800px;
margin:auto;
text-align:center;
table-layout:fixed;
border-radius:40px;

}
table ,tr ,th, td
{
padding:25px;
color:white;
border:1px solid #080808;
border-collapse:collapse;
font-size:18px;
font-family:Arial;
background:linear-gradient(top,#3c3c3c 0% ,#222222 100%);
background:-webkit-linear-gradient(top,#3c3c3c 0% ,#222222 100%);


}
td:hover{
background:red;
border-radius: 25px;
}
</style>
</head>
<body>
<header>
<div class="main">
			<div class="logo">
			</div>
			<ul class="ul1">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		</header>
<table>
<tr>
<th>S.no</th>
<th>Name</th>
<th>Address</th>
<th>Phone No</th>
<th>State</th>
<th>Hospital</th>
</tr>
<tr>
<td>1</td>
<td>Harshit</td>
<td> Chandigarh</td>
<td>9558214750</td>
<td>Chandigarh</td>
<td>P G I</td>
</tr>
<tr>
<td>2</td>
<td>Harkirat</td>
<td>baddi</td>
<td>9625896500</td>
<td>Himachal Pardesh</td>
<td>Civil Hospital</td>
</tr>
<tr>
<td>3</td>
<td>Harpreet</td>
<td>Dhanbad</td>
<td>8552522420</td>
<td>Patna</td>
<td>Piyanshu Hospital</td>
</tr>
<tr>
<td>4</td>
<td>Gourav</td>
<td>solan</td>
<td>8562500014</td>
<td>Himachal Pardesh</td>
<td>civil </td>
</tr>
<tr>
<td>5</td>
<td>Shivam</td>
<td>Dhanbad</td>
<td>8425183250</td>
<td>UP</td>
<td>43 Hospital</td>
</tr>
<tr>
<td>6</td>
<td>Himanshu</td>
<td>Vrindavan</td>
<td>8456213580</td>
<td>UP</td>
<td>Radha Hospital</td>
</tr>
<tr>
<td>7</td>
<td>Sanju</td>
<td> Hissar</td>
<td>7018337159</td>
<td>Haryana</td>
<td>civil Hospital</td>
</tr>
<tr>
<td>8</td>
<td>Mukesh</td>
<td>bilaspur</td>
<td>9622968511</td>
<td>Haryana</td>
<td>Jindal Hospital</td>
</tr>
<tr>
<td>9</td>
<td>Shivay</td>
<td> Delhi</td>
<td>9882415682</td>
<td>Delhi</td>
<td>Khanna Hospital</td>
</tr>
<tr>
<td>10</td>
<td>Harsh</td>
<td> 9882216363</td>
<td>Kalka</td>
<td>Haryana</td>
<td>Civil Hospital</td>
</tr>
</table>
</body>
</html>